# tesla-show-usb-copier

./: DriveHelper.cs  FormatUSB.cs  GlobalUsings.cs  Icon.psd  LightShow.cs  Logo.psd  PdfHelper.cs  Program.cs  README.md  TeslaLightShow.csproj  TeslaLightShow.sln  TeslaLightShowDiagram.cd  appsettings.json
Helpers/: AudioHelper.cs  ConfigurationHelper.cs  ConsoleTableHelper.cs  DriveHelper.cs  PdfHelper.cs
Models/: AppSettings.cs  LightShow.cs
